<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recipe_add">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="-27dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_image_24" />
                <VideoView
                    android:id="@+id/video"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_image_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">

                    <Button
                        android:id="@+id/addbuttonimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/Screen"
                        android:text="Add Image" />

                    <Button
                        android:id="@+id/addbuttonvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="@color/Screen"
                        android:text="Add Video" />

            </LinearLayout>

                <EditText
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_bkg"
                    android:hint="Title Name"
                    android:textSize="25dp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/tc_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:tag="Select Category"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="description"
                    android:background="@drawable/search_bkg"
                     />

                <Button
                    android:id="@+id/upload_recipe_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Upload Recipe"
                    android:textSize="20dp"
                    android:backgroundTint="@color/Screen"
                    android:layout_marginStart="110dp"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>