<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/videoButtonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:text="Play Video" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:isIndicator="true"
                    />
            </LinearLayout>

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/reviewbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rate &amp; Review" />

            <TextView
                android:id="@+id/Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Reviews"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/reviewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="MissingConstraints">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>