<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Screen"
        app:title="Hi"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableStart="@drawable/baseline_search_24"

                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Search Here"
                    android:inputType="text"
                    android:padding="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bon_app_tit"
                        tools:layout_editor_absoluteY="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Categories"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_breakfast"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:id="@+id/textView_breakfast"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:text="Breakfast"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_lunch"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/lunch" />

                        <TextView
                            android:id="@+id/textView_lunch"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Lunch" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_dinner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/dinner" />

                        <TextView
                            android:id="@+id/textView_dinner"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Dinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_dessert"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/dessert" />

                        <TextView
                            android:id="@+id/textView_dessert"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Dessert" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Popular Recipies"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_weight="1"
                        android:text="See all"
                        android:textSize="15dp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbg"
        android:layout_marginTop="30dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/white"
        />

</RelativeLayout>