<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Screen"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        />


    <TextView
        android:id="@+id/toolbar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/search"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    app:queryHint="Search..."
                    android:focusable="false"
                    app:searchIcon="@drawable/baseline_search_24"
                    android:background="@drawable/search_bkg"/>



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Categories"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_breakfast"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:id="@+id/textView_breakfast"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:text="Breakfast"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_lunch"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/lunch" />

                        <TextView
                            android:id="@+id/textView_lunch"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Lunch" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_dinner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/dinner" />

                        <TextView
                            android:id="@+id/textView_dinner"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Dinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_dessert"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/dessert" />

                        <TextView
                            android:id="@+id/textView_dessert"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Dessert" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="All Recipies"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="330dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allrecipeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_backg"
        android:layout_marginTop="30dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/white"
        />

</RelativeLayout>