<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecipeItemActivity">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/white_g"/>

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_edit_icon"
            android:text="Edit"
            android:visibility="visible" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/baseline_delete_outline_24"
            android:text="Delete" />

        <Button
            android:id="@+id/favouriteButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:background="@drawable/baseline_favorite_border_24"/>  <!-- Non-favorited icon -->/>   <!-- Text can be optional -->

    </LinearLayout>

</LinearLayout>
